## Tabella numero di sessioni per media

\begin{table}[]
\begin{tabular}{l|c}
Nome Clip      & Id sessione \\
\hline
107.avi        &         18 \\
111.avi        &         24 \\
138.avi        &         19 \\
146.avi        &         19 \\
30.avi         &         25 \\
52.avi         &         19 \\
53.avi         &         24 \\
55.avi         &         18 \\
58.avi         &         17 \\
69.avi         &         26 \\
73.avi         &         19 \\
79.avi         &         18 \\
80.avi         &         19 \\
90.avi         &         26 \\
cats\_f.avi    &         19 \\
dallas\_f.avi  &         18 \\
detroit\_f.avi &         19 \\
earworm\_f.avi &         18 \\
funny\_f.avi   &         19 \\
newyork\_f.avi &         17 \\
\hline
Totale sessioni&        401 \\
\hline
\end{tabular}
\end{table}

## Tabella media e std per media

\begin{table}[]
\begin{tabular}{lrrrrr}
\hline
mediaFile &  feltEmo &  feltArsl &  feltVlnc &  feltCtrl &  feltPred \\
\hline
107.avi        &     $5.33 \pm 4.06$ &      $6.22 \pm 2.24$ &      $3.22 \pm 1.59$ &      $3.28 \pm 1.71$ &      $3.39 \pm 1.04$ \\
111.avi        &     $4.62 \pm 1.31$ &      $6.00 \pm 1.47$ &      $2.12 \pm 0.99$ &      $3.08 \pm 1.91$ &      $5.25 \pm 2.54$ \\
138.avi        &     $3.95 \pm 2.09$ &      $4.21 \pm 1.84$ &      $3.05 \pm 1.31$ &      $3.53 \pm 1.90$ &      $6.79 \pm 1.90$ \\
146.avi        &     $3.95 \pm 2.09$ &      $3.05 \pm 1.72$ &      $3.26 \pm 1.24$ &      $5.16 \pm 1.95$ &      $6.37 \pm 2.06$ \\
30.avi         &     $5.56 \pm 3.84$ &      $6.36 \pm 1.70$ &      $2.84 \pm 1.70$ &      $3.68 \pm 2.50$ &      $4.12 \pm 2.35$ \\
52.avi         &     $6.26 \pm 4.85$ &      $3.68 \pm 1.92$ &      $6.47 \pm 1.93$ &      $5.89 \pm 1.76$ &      $5.26 \pm 1.76$ \\
53.avi         &     $7.71 \pm 4.55$ &      $5.62 \pm 1.47$ &      $4.38 \pm 2.04$ &      $3.83 \pm 1.88$ &      $6.88 \pm 1.51$ \\
55.avi         &     $3.56 \pm 3.48$ &      $5.72 \pm 2.08$ &      $1.72 \pm 0.89$ &      $3.00 \pm 2.35$ &      $5.89 \pm 2.30$ \\
58.avi         &     $5.35 \pm 3.98$ &      $3.76 \pm 1.95$ &      $6.88 \pm 1.41$ &      $6.24 \pm 2.33$ &      $6.06 \pm 1.56$ \\
69.avi         &     $3.19 \pm 3.25$ &      $5.73 \pm 2.01$ &      $2.23 \pm 1.07$ &      $3.65 \pm 2.38$ &      $5.31 \pm 2.09$ \\
73.avi         &     $5.68 \pm 5.09$ &      $4.95 \pm 2.07$ &      $3.58 \pm 1.68$ &      $3.74 \pm 2.10$ &      $5.84 \pm 2.01$ \\
79.avi         &     $3.33 \pm 1.53$ &      $3.56 \pm 2.18$ &      $7.00 \pm 1.91$ &      $7.50 \pm 1.72$ &      $6.28 \pm 1.78$ \\
80.avi         &     $4.26 \pm 1.94$ &      $5.63 \pm 1.71$ &      $7.79 \pm 0.85$ &      $6.11 \pm 2.26$ &      $4.95 \pm 2.37$ \\
90.avi         &     $7.62 \pm 4.28$ &      $4.12 \pm 1.97$ &      $6.69 \pm 1.41$ &      $6.27 \pm 1.91$ &      $5.27 \pm 2.57$ \\
cats\_f.avi    &     $9.26 \pm 3.02$ &      $5.05 \pm 1.78$ &      $6.89 \pm 1.70$ &      $6.58 \pm 2.48$ &      $4.63 \pm 2.71$ \\
dallas\_f.avi  &     $0.56 \pm 1.65$ &      $1.94 \pm 1.47$ &      $5.00 \pm 1.08$ &      $5.89 \pm 2.37$ &      $7.11 \pm 2.08$ \\
detroit\_f.avi &     $0.58 \pm 2.52$ &      $1.42 \pm 0.69$ &      $4.68 \pm 1.29$ &      $6.42 \pm 2.65$ &      $6.79 \pm 2.12$ \\
earworm\_f.avi &     $4.17 \pm 4.42$ &      $4.72 \pm 2.44$ &      $3.61 \pm 1.85$ &      $5.67 \pm 2.40$ &      $4.72 \pm 2.76$ \\
funny\_f.avi   &     $9.05 \pm 3.57$ &      $5.32 \pm 2.11$ &      $6.26 \pm 1.56$ &      $6.42 \pm 1.95$ &      $4.21 \pm 2.78$ \\
newyork\_f.avi &     $0.76 \pm 1.56$ &      $1.76 \pm 1.20$ &      $4.59 \pm 1.54$ &      $6.06 \pm 2.86$ &      $6.94 \pm 2.01$ \\
\hline
\end{tabular}
\end{table}

## Tabella ritardi e durate finestre

\begin{table}[]
\centering
\begin{tabular}{|c|c|cc|cc|}
\hline
\multirow{2}{*}{Feature} & {\multirow{2}{*}{Attributo}} & \multicolumn{2}{c|}{Arausal} & \multicolumn{2}{c|}{Valence} \\
\cline{3-6}
                    &                             & \multicolumn{1}{c|}{$T_r$} & {$d$}  & \multicolumn{1}{c|}{$T_r$} & {$d$}  \\
\hline
\multirow{6}{*}{HR} & $\mu$                       & 0    & 1000 & 4750 & 1000 \\
                    & $\sigma$                    & 0    & 5750 & 0    & 1000 \\
                    & $\mu\Delta$                 & 3000 & 1250 & 2750 & 2750 \\
                    & $\mu\left|\Delta\right|$    & 750  & 4250 & 0    & 1000 \\
                    & $max$                       & 0    & 5750 & 6250 & 1250 \\
                    & $min$                       & 1000 & 1250 & 3000 & 2750 \\
\hline
\multirow{6}{*}{EDA} & $\mu$                      & 7000 & 2750 & 0    & 1000 \\
                     & $\sigma$                   & 3500 & 2000 & 0    & 1000 \\
                     & $\mu\Delta$                & 3250 & 2000 & 6500 & 5500 \\
                     & $\mu\left|\Delta\right|$   & 3750 & 1500 & 0    & 1000 \\
                     & $max$                      & 5500 & 4250 & 0    & 1000 \\
                     & $min$                      & 7000 & 2250 & 0    & 1000 \\
\hline
\multirow{6}{*}{Resp} & $\mu$                     & 3000 & 1000 & 0    & 1000 \\
                      & $\sigma$                  & 750  & 1000 & 0    & 1000 \\
                      & $\mu\Delta$               & 0    & 1000 & 5750 & 1000 \\
                      & $\mu\left|\Delta\right|$  & 750  & 1000 & 750  & 1000 \\
                      & $max$                     & 3500 & 1250 & 6500 & 5000 \\
                      & $min$                     & 1750 & 1750 & 0    & 1000 \\
\hline
\multirow{6}{*}{SKT} & $\mu$                      & 0    & 1000 & 0    & 1000 \\
                     & $\sigma$                   & 0    & 1000 & 0    & 1000 \\
                     & $\mu\Delta$                & 0    & 1000 & 0    & 1000 \\
                     & $\mu\left|\Delta\right|$   & 0    & 1000 & 0    & 1000 \\
                     & $max$                      & 0    & 1000 & 0    & 1000 \\
                     & $min$                      & 0    & 1000 & 0    & 1000 \\
\hline
\end{tabular}%
\caption{Valori di ritardo e durata delle risposte fisiologica, utilizzati per la definizione della finestra temporale durante l'estrazione delle feature. I valori sono espressi in $ms$. Le feature considerate sono: battito cardiaco (HR), conduttanza cutanea (EDA), tasso di respirazione (Resp), temperatura corporea (SKT). I valori riferiti alla temperatura corporea sono artefatti in quando non disponibili nel lavoro originale.}
\label{tab:async_window_values}
\end{table}